{
    "name": "oxklabauter/marketplace-module",
    "description": "This is marketplace-module for the OXID eShop.",
    "type": "oxideshop-module",
    "keywords": ["oxid", "modules", "eShop", "marketplace"],
    "homepage": "",
    "license": [
        "no license"
    ],
    "extra": {
        "oxideshop": {
            "blacklist-filter": [
                "composer.json"
            ],
            "target-directory": "oxklabauter/marketplace-module"
        }
    },
    "autoload": {
        "psr-4": {
            "oxklabauter\\marketplace-module\\": "../../../source/modules/oxklabauter/marketplace-module"
        }
    },
  "minimum-stability": "stable",
  "prefer-stable": false
}
